FROM node:8

ARG PORT

ENV PORT=$PORT

RUN mkdir -p /usr/src/provider-service

WORKDIR /usr/src/provider-service

COPY package*.json /usr/src/provider-service/

RUN npm install

COPY . /usr/src/provider-service

RUN echo "Running on :$PORT"

EXPOSE $PORT

CMD [ "npm", "start" ]